[alias]
	b = branch
	c = checkout
	c = commit
	s = status
	graph = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	infograph = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all

[commit]
	gpgsign = true

[gcrypt]
	publish-participants = true

[push]
	default = simple

[url "git@github.com:"]
	insteadOf = https://github.com/

[user]
	name = Sirio Balmelli
	email = sirio@b-ad.ch
	signingkey = F72C4A887F9A24CA
