###
#	c snippets
#
# (c) 2017-2020 Sirio Balmelli; Balmelli Analog & Digital
###

priority 1

snippet #if "#if #endif" !b
#if ${1:0}
${VISUAL}$0
#endif /* $1 */
endsnippet

# 'fn' is filename
snippet #ifn "include guard for a header file" b
#ifndef ${1:`!p snip.rv = fn.replace('.', '_').upper()`}
#define $1
${VISUAL}$0
#endif /* $1 */
endsnippet

snippet #i "#include" b
#include "${1}"
endsnippet
snippet #ii "#include <stdlib>" b
#include <${1}>
endsnippet

snippet #d "#define" b
#define ${1}
endsnippet

snippet foru "for unsigned int loop (foru)" b
for (${4:unsigned int} ${2:i} = 0; $2 < ${1:count}; ${3:++$2}) {
	${VISUAL}$0
}
endsnippet
